VITE_SUPABASE_PROJECT_ID="cdphukdfnkbykxasaweu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcGh1a2RmbmtieWt4YXNhd2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTc2MjgsImV4cCI6MjA3NTc5MzYyOH0._cQPL2cj8uSWtVwIpqQSatmF0GM8Ut1yk_hicaLRXqw"
VITE_SUPABASE_URL="https://cdphukdfnkbykxasaweu.supabase.co"
